# javafx-maven-demo

./: README.md  pom.xml
src/main/java/org/dnyanyog/: JavaFxHelloWorld.java  package-info.java
