<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dnyanyog</groupId>
  <artifactId>day-34-javafx-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<jfx.version>19</jfx.version>
	</properties>
  <dependencies>
    <dependency>
   	 	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>24-ea+19</version>
	</dependency>
		<dependency>
   		<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
   		 <version>24-ea+19</version>
	</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>24-ea+19</version>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
   		 	<artifactId>javafx-graphics</artifactId>
    		<version>24-ea+19</version>
		</dependency>
</dependencies>

		<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>org.dnyanyog.JavaFxHelloWorld</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>